<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/activity_search_0" android:background="@color/act_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageButton android:id="@id/btn_back" android:background="@mipmap/icon_back" android:layout_width="@dimen/dp_mm_70" android:layout_height="@dimen/dp_mm_70" android:layout_marginTop="@dimen/dp_mm_60" android:layout_marginStart="@dimen/dp_mm_50" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/btnRipple" />
    <EditText android:textSize="@dimen/dp_mm_60" android:textStyle="bold" android:id="@id/editText" android:background="@null" android:layout_width="0.0dip" android:layout_height="wrap_content" android:hint="@string/search" android:layout_marginStart="@dimen/dp_mm_20" app:layout_constraintBottom_toBottomOf="@id/btn_back" app:layout_constraintEnd_toStartOf="@id/btn_delete" app:layout_constraintStart_toEndOf="@id/btn_back" app:layout_constraintTop_toTopOf="@id/btn_back" />
    <ImageButton android:id="@id/btn_delete" android:background="@mipmap/icon_close" android:visibility="invisible" android:layout_width="@dimen/dp_mm_70" android:layout_height="@dimen/dp_mm_70" android:layout_marginEnd="@dimen/dp_mm_50" app:layout_constraintBottom_toBottomOf="@id/btn_back" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/btn_back" style="@style/btnRipple" />
    <TextView android:textSize="@dimen/dp_mm_55" android:gravity="center" android:id="@id/empty" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="0.0dip" android:text="@string/search_empty_result" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/btn_back" />
    <com.yanzhenjie.recyclerview.SwipeRecyclerView android:id="@id/rv" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/btn_back" />
</androidx.constraintlayout.widget.ConstraintLayout>