<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="top" android:orientation="vertical" android:id="@id/key_body" android:background="#ffcad8d8" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignParentTop="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/text_28pt" android:textColor="#ff000000" android:gravity="bottom|center|right" android:id="@id/tv_keypad" android:padding="@dimen/wh_20px" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="" android:layout_weight="1.0" />
    <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/key_1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
            <TextView android:text="1" style="@style/key_base_top_30" />
            <TextView android:text="" style="@style/key_base_bottom_30" />
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/key_2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
            <TextView android:text="2" style="@style/key_base_top_30" />
            <TextView android:text="ABC" style="@style/key_base_bottom_30" />
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/key_3" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
            <TextView android:text="3" style="@style/key_base_top_30" />
            <TextView android:text="DEF" style="@style/key_base_bottom_30" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/key_4" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
            <TextView android:text="4" style="@style/key_base_top_30" />
            <TextView android:text="GHI" style="@style/key_base_bottom_30" />
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/key_5" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
            <TextView android:text="5" style="@style/key_base_top_30" />
            <TextView android:text="JKL" style="@style/key_base_bottom_30" />
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/key_6" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
            <TextView android:text="6" style="@style/key_base_top_30" />
            <TextView android:text="MNO" style="@style/key_base_bottom_30" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/key_7" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
            <TextView android:text="7" style="@style/key_base_top_30" />
            <TextView android:text="PQRS" style="@style/key_base_bottom_30" />
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/key_8" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
            <TextView android:text="8" style="@style/key_base_top_30" />
            <TextView android:text="TUV" style="@style/key_base_bottom_30" />
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/key_9" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
            <TextView android:text="9" style="@style/key_base_top_30" />
            <TextView android:text="WXYZ" style="@style/key_base_bottom_30" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/wh_30px">
        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/key_x" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
            <TextView android:text="*" style="@style/key_base_full_30" />
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/key_0" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
            <TextView android:text="0" style="@style/key_base_full_30" />
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/key_j" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
            <TextView android:text="\#" style="@style/key_base_full_30" />
        </LinearLayout>
    </LinearLayout>
    <View android:background="#ffcad8d8" android:layout_width="fill_parent" android:layout_height="1.0dip" />
</LinearLayout>