<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/la_call_ac" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="40.0dip" android:layout_centerHorizontal="true">
        <ImageView android:layout_width="@dimen/wh_28px" android:layout_height="@dimen/wh_28px" android:src="@drawable/ic_baseline_call_api30" android:scaleType="centerInside" android:layout_marginEnd="@dimen/wh_10px" />
        <TextView android:textSize="16.0sp" android:textColor="@android:color/white" android:gravity="center" android:id="@id/tv_call_msg_ac" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/la_call_ac">
        <TextView android:textSize="30.0sp" android:textStyle="bold" android:textColor="@android:color/white" android:gravity="center|top" android:id="@id/tv_call_name_ac" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="60.0dip" android:textAlignment="center" />
        <TextView android:textSize="20.0sp" android:textColor="@android:color/white" android:id="@id/tv_call_no_ac" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/tv_call_name_ac" android:textAlignment="center" />
    </LinearLayout>
    <RelativeLayout android:id="@id/rl_incoming_call" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
        <TextView android:textSize="40.0sp" android:textColor="#ffffffff" android:gravity="bottom|center" android:id="@id/tv_keypad" android:padding="@dimen/wh_20px" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/wh_20px" android:text="" android:layout_above="@id/menus" />
        <LinearLayout android:orientation="vertical" android:id="@id/menus" android:background="@drawable/bg_circle_through_30" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="100.0dip" android:layout_alignParentBottom="true" android:layout_marginStart="@dimen/wh_30px" android:layout_marginEnd="@dimen/wh_30px">
            <LinearLayout android:orientation="vertical" android:padding="@dimen/wh_40px" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/wh_20px">
                <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <include layout="@layout/activity_key_api30" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:id="@id/menu_line1" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <LinearLayout android:gravity="bottom" android:orientation="vertical" android:id="@id/menu1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
                        <ImageView android:layout_gravity="center" android:id="@id/iv_28_record" android:paddingTop="2.0dip" android:paddingBottom="2.0dip" android:layout_width="32.0dip" android:layout_height="32.0dip" android:src="@drawable/ic_30_through_menu_1" android:scaleType="fitXY" android:adjustViewBounds="true" android:maxWidth="@dimen/wh_80px" android:layout_weight="1.0" />
                        <TextView android:textColor="#ff242628" android:id="@id/tv_28_record" android:text="녹음" style="@style/key_through_menu_white" />
                    </LinearLayout>
                    <LinearLayout android:orientation="vertical" android:id="@id/menu6" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
                        <ImageView android:layout_gravity="center" android:id="@id/iv_28_call_wait" android:layout_width="32.0dip" android:layout_height="32.0dip" android:src="@drawable/ic_30_through_menu_2" android:scaleType="fitXY" android:adjustViewBounds="true" android:maxWidth="@dimen/wh_80px" android:layout_weight="1.0" />
                        <TextView android:textColor="#ff8b9191" android:id="@id/tv_28_wait" android:text="영상통화" style="@style/key_through_menu_white" />
                    </LinearLayout>
                    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/menu3" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
                        <ImageView android:layout_gravity="center" android:paddingTop="2.0dip" android:paddingBottom="2.0dip" android:layout_width="32.0dip" android:layout_height="32.0dip" android:src="@drawable/ic_30_through_menu_3" android:scaleType="fitXY" android:maxWidth="@dimen/wh_100px" android:layout_weight="1.0" />
                        <TextView android:textColor="#ff242628" android:text="블루투스" style="@style/key_through_menu_white" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/wh_80px">
                    <LinearLayout android:gravity="bottom" android:orientation="vertical" android:id="@id/menu4" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
                        <ImageView android:layout_gravity="center" android:id="@id/iv_28_speaker" android:layout_width="32.0dip" android:layout_height="32.0dip" android:src="@drawable/ic_30_through_menu_4" android:scaleType="fitXY" android:adjustViewBounds="true" android:maxWidth="@dimen/wh_80px" android:layout_weight="1.0" />
                        <TextView android:textColor="#ff242628" android:text="스피커" style="@style/key_through_menu_white" />
                    </LinearLayout>
                    <LinearLayout android:orientation="vertical" android:id="@id/menu5" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
                        <ImageView android:layout_gravity="center" android:id="@id/iv_28_mute" android:layout_width="32.0dip" android:layout_height="32.0dip" android:src="@drawable/ic_30_through_menu_5" android:scaleType="fitXY" android:adjustViewBounds="true" />
                        <TextView android:textColor="#ff242628" android:text="내 소리 차단" style="@style/key_through_menu_white" />
                    </LinearLayout>
                    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/menu2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
                        <ImageView android:layout_gravity="center" android:id="@id/im_key_bord" android:layout_width="32.0dip" android:layout_height="32.0dip" android:src="@drawable/ic_30_through_menu_6" android:scaleType="fitXY" android:adjustViewBounds="true" android:layout_weight="1.0" />
                        <TextView android:textColor="#ff242628" android:text="키패드" style="@style/key_through_menu_white" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <ImageView android:layout_gravity="center" android:id="@id/iv_end_down" android:padding="10.0dip" android:layout_width="90.0dip" android:layout_height="90.0dip" android:layout_marginTop="25.0dip" android:layout_marginBottom="@dimen/wh_20px" android:src="@drawable/icon_call_end_api30" android:scaleType="fitXY" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>