<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:background="#ff69a339" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="14.0sp" android:textColor="@android:color/white" android:layout_gravity="right" android:id="@id/tv_call_msg_ac" android:padding="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="25.0dip" />
        <TextView android:textSize="18.0sp" android:textColor="@android:color/white" android:id="@id/tv_call_no_ac" android:paddingLeft="15.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <TextView android:textSize="26.0sp" android:textColor="@android:color/white" android:id="@id/tv_call_name_ac" android:paddingBottom="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_centerVertical="true" />
    </LinearLayout>
    <RelativeLayout android:background="#ff8ab7bc" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
        <ImageView android:background="#ff8ab7bc" android:paddingTop="20.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/ic_api_6_img" android:scaleType="centerCrop" android:adjustViewBounds="true" android:layout_alignParentBottom="true" />
        <include layout="@layout/activity_key" />
    </RelativeLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/rl_end_call" android:paddingTop="@dimen/wh_40px" android:paddingBottom="@dimen/wh_100px" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <LinearLayout android:gravity="bottom" android:orientation="vertical" android:id="@id/menu1" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
                    <ImageView android:layout_gravity="center" android:padding="7.0dip" android:layout_width="wrap_content" android:layout_height="@dimen/wh_80px" android:src="@drawable/ic_6_through_menu_1" android:adjustViewBounds="true" android:maxWidth="@dimen/wh_100px" android:layout_weight="1.0" />
                    <TextView android:text="녹음" style="@style/key_through_menu_gray_6" />
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:id="@id/menu2" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
                    <ImageView android:layout_gravity="center" android:padding="7.0dip" android:layout_width="wrap_content" android:layout_height="@dimen/wh_80px" android:src="@drawable/ic_6_through_menu_2" android:adjustViewBounds="true" android:maxWidth="@dimen/wh_100px" android:layout_weight="1.0" />
                    <TextView android:text="키패드" style="@style/key_through_menu" />
                </LinearLayout>
                <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/rl_end_down" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
                    <ImageView android:layout_gravity="center" android:id="@id/iv_end_down" android:padding="12.0dip" android:layout_width="wrap_content" android:layout_height="@dimen/wh_80px" android:src="@drawable/ic_6_through_menu_3" android:adjustViewBounds="true" android:maxWidth="@dimen/wh_100px" android:layout_weight="1.0" />
                    <TextView android:text="통화 종료" style="@style/key_through_menu" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/wh_40px">
                <LinearLayout android:gravity="bottom" android:orientation="vertical" android:id="@id/menu4" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
                    <ImageView android:layout_gravity="center" android:padding="7.0dip" android:layout_width="wrap_content" android:layout_height="@dimen/wh_80px" android:src="@drawable/ic_6_through_menu_4" android:adjustViewBounds="true" android:maxWidth="@dimen/wh_100px" android:layout_weight="1.0" />
                    <TextView android:text="스피커" style="@style/key_through_menu" />
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:id="@id/menu5" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
                    <ImageView android:layout_gravity="center" android:padding="7.0dip" android:layout_width="wrap_content" android:layout_height="@dimen/wh_80px" android:src="@drawable/ic_6_through_menu_5" android:adjustViewBounds="true" android:layout_weight="1.0" />
                    <TextView android:text="내 소리 차단" style="@style/key_through_menu_gray_6" />
                </LinearLayout>
                <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/menu6" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
                    <ImageView android:layout_gravity="center" android:padding="7.0dip" android:layout_width="wrap_content" android:layout_height="@dimen/wh_80px" android:src="@drawable/ic_6_through_menu_6" android:adjustViewBounds="true" android:layout_weight="1.0" />
                    <TextView android:text="불루투스" style="@style/key_through_menu_gray_6" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>