<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/fragment_home_0" android:layout_width="fill_parent" android:layout_height="fill_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageButton android:id="@id/search" android:background="@mipmap/icon_search" android:padding="@dimen/dp_mm_10" android:layout_width="@dimen/dp_mm_80" android:layout_height="@dimen/dp_mm_80" android:layout_marginTop="@dimen/dp_mm_100" android:layout_marginEnd="@dimen/dp_mm_50" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/btnRipple" />
    <ImageButton android:id="@id/add" android:background="@mipmap/icon_add" android:padding="@dimen/dp_mm_10" android:visibility="invisible" android:layout_width="@dimen/dp_mm_80" android:layout_height="@dimen/dp_mm_80" android:layout_marginEnd="@dimen/dp_mm_40" app:layout_constraintEnd_toStartOf="@id/search" app:layout_constraintTop_toTopOf="@id/search" style="@style/btnRipple" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/rv" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="@dimen/dp_mm_30" android:layout_marginBottom="@dimen/dp_mm_50" android:layout_marginStart="@dimen/dp_mm_30" android:layout_marginEnd="@dimen/dp_mm_30" app:layout_constraintBottom_toTopOf="@id/input" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/add" />
    <EditText android:textSize="@dimen/dp_mm_120" android:gravity="center" android:id="@id/input" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp_mm_50" android:cursorVisible="true" android:maxLines="1" android:inputType="phone" app:layout_constraintBottom_toTopOf="@id/linearLayout4" app:layout_constraintEnd_toEndOf="@id/linearLayout4" app:layout_constraintStart_toStartOf="@id/linearLayout4" />
    <LinearLayout android:orientation="horizontal" android:id="@id/linearLayout4" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="18.0mm" android:layout_marginStart="@dimen/dp_mm_50" android:layout_marginEnd="@dimen/dp_mm_50" app:layout_constraintBottom_toTopOf="@id/linearLayout3" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
        <com.tm.contacts.views.DialTextView android:id="@id/one" android:focusable="true" android:clickable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" app:dtv_text="1" />
        <com.tm.contacts.views.DialTextView android:id="@id/two" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" app:dtv_character="ABC" app:dtv_text="2" />
        <com.tm.contacts.views.DialTextView android:id="@id/three" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" app:dtv_character="DEF" app:dtv_text="3" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/linearLayout3" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="18.0mm" android:layout_marginStart="@dimen/dp_mm_60" android:layout_marginEnd="@dimen/dp_mm_60" app:layout_constraintBottom_toTopOf="@id/linearLayout2" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
        <com.tm.contacts.views.DialTextView android:id="@id/four" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" app:dtv_character="ㄱㅋ\nGHI" app:dtv_text="4" />
        <com.tm.contacts.views.DialTextView android:id="@id/five" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" app:dtv_character="ㄴㄹ\nJKL" app:dtv_text="5" />
        <com.tm.contacts.views.DialTextView android:id="@id/six" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" app:dtv_character="ㄷㅌ\nMNO" app:dtv_text="6" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/linearLayout2" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="18.0mm" app:layout_constraintBottom_toTopOf="@id/linearLayout" app:layout_constraintEnd_toEndOf="@id/linearLayout3" app:layout_constraintStart_toStartOf="@id/linearLayout3">
        <com.tm.contacts.views.DialTextView android:id="@id/seven" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" app:dtv_character="ㅂㅍ\nPQRS" app:dtv_text="7" />
        <com.tm.contacts.views.DialTextView android:id="@id/eight" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" app:dtv_character="ㅅㅎ\nTUV" app:dtv_text="8" />
        <com.tm.contacts.views.DialTextView android:id="@id/night" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" app:dtv_character="ㅈㅊ\nWXYZ" app:dtv_text="9" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/linearLayout" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp_mm_40" app:layout_constraintBottom_toTopOf="@id/button" app:layout_constraintEnd_toEndOf="@id/linearLayout2" app:layout_constraintStart_toStartOf="@id/linearLayout2">
        <com.tm.contacts.views.DialTextView android:id="@id/xin" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" app:dtv_text="*" />
        <com.tm.contacts.views.DialTextView android:id="@id/zero" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" app:dtv_character="ㅇㅁ\n+" app:dtv_text="0" />
        <com.tm.contacts.views.DialTextView android:id="@id/jin" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" app:dtv_text="\#" />
    </LinearLayout>
    <ImageButton android:id="@id/btn_message" android:background="@mipmap/icon_keyboard_message" android:visibility="invisible" android:layout_width="@dimen/dp_mm_100" android:layout_height="@dimen/dp_mm_100" app:layout_constraintBottom_toBottomOf="@id/button" app:layout_constraintEnd_toStartOf="@id/button" app:layout_constraintStart_toStartOf="@id/linearLayout" app:layout_constraintTop_toTopOf="@id/button" />
    <ImageButton android:id="@id/button" android:background="@mipmap/icon_keyboard_call" android:layout_width="@dimen/dp_mm_200" android:layout_height="@dimen/dp_mm_200" android:layout_marginBottom="@dimen/dp_mm_100" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <ImageButton android:id="@id/delete" android:background="@mipmap/icon_clean" android:visibility="invisible" android:layout_width="@dimen/dp_mm_100" android:layout_height="@dimen/dp_mm_100" app:layout_constraintBottom_toBottomOf="@id/button" app:layout_constraintEnd_toEndOf="@id/linearLayout" app:layout_constraintStart_toEndOf="@id/button" app:layout_constraintTop_toTopOf="@id/button" />
</androidx.constraintlayout.widget.ConstraintLayout>