<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/rootView" android:background="@color/xui_config_color_transparent" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.xuexiang.xui.widget.imageview.preview.view.SmoothImageView android:id="@id/photoView" android:background="@color/xui_config_color_transparent" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <com.xuexiang.xui.widget.progress.materialprogressbar.MaterialProgressBar android:layout_gravity="center" android:id="@id/loading" android:visibility="visible" android:layout_width="65.0dip" android:layout_height="65.0dip" android:indeterminate="true" app:mpb_indeterminateTint="@color/xui_config_color_main_theme" />
    <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center" android:id="@id/btnVideo" android:padding="48.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/xui_icon_video" android:alpha="0.0" />
</FrameLayout>