<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/white" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/dp_mm_200"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/top" android:layout_width="fill_parent" android:layout_height="@dimen/dp_mm_200" style="@style/btnRipple">
        <com.xuexiang.xui.widget.imageview.RadiusImageView android:id="@id/imageView" android:background="@drawable/photo_1" android:layout_width="@dimen/dp_mm_120" android:layout_height="@dimen/dp_mm_120" android:layout_marginStart="@dimen/dp_mm_50" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:riv_is_circle="true" />
        <TextView android:textSize="@dimen/dp_mm_60" android:textColor="@color/white" android:gravity="center" android:id="@id/text" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/imageView" app:layout_constraintEnd_toEndOf="@id/imageView" app:layout_constraintStart_toStartOf="@id/imageView" app:layout_constraintTop_toTopOf="@id/imageView" />
        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/linearLayout5" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dp_mm_40" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/imageView" app:layout_constraintTop_toTopOf="parent">
            <TextView android:textSize="@dimen/dp_mm_55" android:textColor="#ff333333" android:gravity="center_vertical" android:id="@id/tv" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <TextView android:textSize="@dimen/dp_mm_40" android:id="@id/tv_number" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/bottom" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dp_mm_60" android:layout_marginEnd="@dimen/dp_mm_40">
        <TextView android:textSize="@dimen/dp_mm_40" android:textStyle="bold" android:textColor="#ff333333" android:id="@id/textView2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_mm_20" android:layout_marginStart="@dimen/dp_mm_140" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <LinearLayout android:id="@id/linearLayout6" android:paddingBottom="@dimen/dp_mm_70" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_mm_70" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/textView2">
            <ImageView android:layout_width="@dimen/dp_mm_120" android:layout_height="@dimen/dp_mm_120" android:src="@mipmap/icon_call" android:layout_weight="1.0" />
            <ImageView android:layout_width="@dimen/dp_mm_120" android:layout_height="@dimen/dp_mm_120" android:src="@mipmap/icon_message" android:layout_weight="1.0" />
            <ImageView android:id="@id/btn_info" android:layout_width="@dimen/dp_mm_120" android:layout_height="@dimen/dp_mm_120" android:src="@mipmap/icon_detailed" android:layout_weight="1.0" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View android:id="@id/line" android:background="@color/gray" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginStart="@dimen/dp_mm_20" android:layout_marginEnd="@dimen/dp_mm_20" />
</LinearLayout>