<?xml version="1.0" encoding="utf-8"?>
<com.xuexiang.xui.widget.dialog.materialdialog.internal.MDRootLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" app:md_reduce_padding_no_title_no_buttons="false"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/xmd_layout_stub_title_frame" />
    <LinearLayout android:orientation="vertical" android:paddingTop="@dimen/md_content_padding_top" android:paddingBottom="@dimen/md_content_padding_bottom" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0" android:paddingStart="?md_dialog_frame_margin" android:paddingEnd="?md_dialog_frame_margin">
        <include layout="@layout/xmd_layout_stub_progress" />
    </LinearLayout>
    <include layout="@layout/xmd_layout_stub_action_buttons" />
</com.xuexiang.xui.widget.dialog.materialdialog.internal.MDRootLayout>