<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitXY" />
    <com.xuexiang.xui.widget.alpha.XUIAlphaTextView android:textSize="12.0sp" android:textColor="@color/xui_config_color_white" android:layout_gravity="end" android:id="@id/tv_jump" android:background="@drawable/xui_config_bg_button_corner_black" android:paddingTop="6.0dip" android:paddingBottom="6.0dip" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="28.0dip" android:text="@string/xui_jump" android:paddingStart="12.0dip" android:paddingEnd="12.0dip" android:layout_marginEnd="12.0dip" />
    <com.xuexiang.xui.widget.alpha.XUIAlphaTextView android:textSize="?xui_btn_view_text_size" android:textColor="@color/xui_config_color_white" android:layout_gravity="bottom|center" android:id="@id/tv_start" android:background="@drawable/xui_config_bg_button_corner_white" android:paddingTop="?xui_guide_btn_padding_vertical" android:paddingBottom="?xui_guide_btn_padding_vertical" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="?xui_guide_btn_margin_bottom" android:text="@string/xui_try_immediately" android:paddingStart="?xui_guide_btn_padding_horizontal" android:paddingEnd="?xui_guide_btn_padding_horizontal" />
</FrameLayout>