<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/stContainer" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.xuexiang.xui.widget.progress.materialprogressbar.MaterialProgressBar android:id="@id/stProgress" android:layout_width="?stf_progressbar_size" android:layout_height="?stf_progressbar_size" android:layout_marginTop="?xui_config_content_spacing_vertical" android:indeterminate="true" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/stImage" android:layout_width="?stf_tip_img_size" android:layout_height="?stf_tip_img_size" android:layout_marginTop="?xui_config_content_spacing_vertical" android:tint="?colorAccent" app:srcCompat="@drawable/stf_ic_error" />
        <TextView android:id="@id/stMessage" android:layout_marginTop="?xui_config_content_spacing_vertical" android:text="@string/stfErrorMessage" style="@style/TextStyle.Content" />
        <com.xuexiang.xui.widget.alpha.XUIAlphaButton android:id="@id/stButton" android:layout_marginTop="?xui_config_content_spacing_horizontal" android:text="@string/stfRetryButtonText" style="@style/Button.Primary" />
    </LinearLayout>
</merge>