<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/ll_content" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:layout_width="fill_parent" android:layout_height="@dimen/picker_view_topbar_height" layout="@layout/xui_include_picker_view_topbar" />
    <LinearLayout android:orientation="horizontal" android:id="@id/time_picker" android:background="@color/xui_config_color_white" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.xuexiang.xui.widget.picker.wheelview.WheelView android:id="@id/year" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="0.95" />
        <com.xuexiang.xui.widget.picker.wheelview.WheelView android:id="@id/month" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0" />
        <com.xuexiang.xui.widget.picker.wheelview.WheelView android:id="@id/day" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0" />
        <com.xuexiang.xui.widget.picker.wheelview.WheelView android:id="@id/hour" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0" />
        <com.xuexiang.xui.widget.picker.wheelview.WheelView android:id="@id/min" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0" />
        <com.xuexiang.xui.widget.picker.wheelview.WheelView android:id="@id/second" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0" />
    </LinearLayout>
</LinearLayout>