<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/xui_config_color_white" android:paddingTop="?xui_bottom_sheet_grid_padding_vertical" android:paddingBottom="?xui_bottom_sheet_grid_padding_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <HorizontalScrollView android:scrollbars="none" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/bottom_sheet_first_linear_layout" android:paddingBottom="?xui_bottom_sheet_grid_line_vertical_space" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="?xui_bottom_sheet_grid_line_padding_horizontal" android:paddingEnd="?xui_bottom_sheet_grid_line_padding_horizontal" />
    </HorizontalScrollView>
    <HorizontalScrollView android:scrollbars="none" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/bottom_sheet_second_linear_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="?xui_bottom_sheet_grid_line_padding_horizontal" android:paddingEnd="?xui_bottom_sheet_grid_line_padding_horizontal" />
    </HorizontalScrollView>
    <LinearLayout android:orientation="horizontal" android:id="@id/bottom_sheet_button_container" android:background="?xui_bottom_sheet_button_background" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="?xui_bottom_sheet_grid_padding_vertical">
        <com.xuexiang.xui.widget.alpha.XUIAlphaTextView android:textSize="?xui_bottom_sheet_button_text_size" android:textColor="?xui_bottom_sheet_button_text_color" android:gravity="center" android:id="@id/bottom_sheet_close_button" android:layout_width="fill_parent" android:layout_height="?xui_bottom_sheet_button_height" android:text="关 闭" />
    </LinearLayout>
</LinearLayout>