<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@id/ll_content" android:layout_width="fill_parent" android:layout_height="?xui_config_simple_list_item_height">
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_icon" android:layout_width="?xui_config_simple_list_icon_size" android:layout_height="?xui_config_simple_list_icon_size" android:layout_marginEnd="?xui_config_content_spacing_horizontal" />
        <TextView android:textSize="?xui_config_size_content_text" android:textColor="@color/xui_config_color_title_text" android:id="@id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
    </LinearLayout>
</LinearLayout>