<?xml version="1.0" encoding="utf-8"?>
<set android:interpolator="@android:anim/accelerate_interpolator"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <translate android:interpolator="@android:anim/accelerate_decelerate_interpolator" android:duration="1300" android:repeatCount="100" android:repeatMode="reverse" android:fromYDelta="0.0%p" android:toYDelta="-70.0" />
</set>